# =====================================================================
# Reservation Service — 정상 시나리오 테스트
#
# 전제 조건
#   - 서버: ./gradlew bootRun --args='--spring.profiles.active=local'
#   - 환경: http-client.env.json > local 선택
#
# 가정하는 전체 플로우
#   1. 예약 등록            → CONFIRMED 상태 예약 생성, reservation_id 저장
#   2. 목록 조회 (전체)     → 생성된 예약이 목록에 포함됨을 확인
#   2-1. 목록 조회 (필터)   → CONFIRMED 상태 필터로 동일 결과 확인
#   3. 상세 조회            → 코스 포함 전체 필드 확인
#   4. 수정 (인원 변경)     → guestCount만 3으로 변경, 슬롯/날짜 유지
#   4-1. 수정 (날짜 변경)   → 날짜 변경 시 slotStartTime 함께 전달
#   5. 유효성 확인          → 레스토랑 서비스가 체크인 전 호출하는 internal API
#   6. 체크인               → CONFIRMED → COMPLETED 상태 전환
#   7. 이력 존재 확인       → 체크인 완료 후 COMPLETED 상태 예약 존재 여부 확인
# =====================================================================

### 1. 예약 등록
# [플로우] 대기열 토큰 검증 통과 → 중복 예약 없음 확인 → 예약 저장 → 타임슬롯 재고 차감
# [데이터] userId·restaurantId가 토큰에 바인딩된 사용자, 2026-06-01 18:00 슬롯, 2인, 코스 1개(5만원)
# [기대]   201 Created, status=CONFIRMED, reservation_id 전역변수 저장
# @name createReservation
POST {{base_url}}/api/v1/reservations
X-User-Id: {{user_id}}
X-User-Role: USER
X-Waiting-Token: {{user_id}}:{{restaurant_id}}
Content-Type: application/json

{
  "restaurantId": "{{restaurant_id}}",
  "timeSlotId": "{{time_slot_id}}",
  "reservedDate": "2026-06-01",
  "slotStartTime": "18:00:00",
  "guestCount": 2,
  "courses": [
    {
      "courseId": "{{course_id}}",
      "quantity": 1,
      "unitPrice": 50000
    }
  ]
}

> {%
  client.test("201 Created", function() {
    client.assert(response.status === 201, "Expected 201, got " + response.status);
  });
  if (response.status === 201) {
    client.global.set("reservation_id", response.body.data.reservationId);
  }
%}

###

### 2. 내 예약 목록 조회 — status 필터 없음 (전체 조회)
# [플로우] userId로 본인 예약 전체 페이징 조회
# [데이터] 1번에서 생성한 예약이 포함된 목록
# [기대]   200 OK, content 배열에 1번 예약 포함
GET {{base_url}}/api/v1/reservations?page=0&size=10
X-User-Id: {{user_id}}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 2-1. 내 예약 목록 조회 — status=CONFIRMED 필터
# [플로우] userId + status 조건으로 필터링 조회
# [데이터] 1번에서 생성한 CONFIRMED 상태 예약만 노출
# [기대]   200 OK, content 배열에 CONFIRMED 예약만 포함
GET {{base_url}}/api/v1/reservations?status=CONFIRMED&page=0&size=10
X-User-Id: {{user_id}}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 3. 예약 상세 조회
# [플로우] reservationId로 단건 조회 → 소유권 검증(USER=본인만) → 코스 목록 포함 반환
# [데이터] 1번에서 저장된 reservation_id 사용
# [기대]   200 OK, courses 배열 포함, cancelDeadline=2026-05-30
GET {{base_url}}/api/v1/reservations/{{reservation_id}}
X-User-Id: {{user_id}}
X-User-Role: USER

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 4. 예약 수정 — guestCount만 변경
# [플로우] 슬롯/날짜 미변경 → 재고 조정 없이 guestCount만 3으로 갱신
# [데이터] guestCount: 2 → 3, 나머지 필드 null (수정 안 함)
# [기대]   200 OK, guestCount=3 반영
PATCH {{base_url}}/api/v1/reservations/{{reservation_id}}
X-User-Id: {{user_id}}
X-User-Role: USER
Content-Type: application/json

{
  "guestCount": 3
}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 4-1. 예약 수정 — 날짜 변경 (slotStartTime 필수)
# [플로우] 날짜 변경 → 기존 슬롯 재고 복구(incrementStock) → 신규 슬롯 재고 차감(decrementStock)
# [데이터] reservedDate: 2026-06-01 → 2026-06-10, slotStartTime 함께 전달 (미전달 시 400)
# [기대]   200 OK, reservedDate=2026-06-10, cancelDeadline/modifyDeadline 재계산됨
PATCH {{base_url}}/api/v1/reservations/{{reservation_id}}
X-User-Id: {{user_id}}
X-User-Role: USER
Content-Type: application/json

{
  "reservedDate": "2026-06-10",
  "slotStartTime": "19:00:00"
}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 5. [Internal] 예약 유효성 확인
# [플로우] 레스토랑 서비스가 체크인 가능 여부 확인 목적으로 호출 → CONFIRMED/COMPLETED 예약 존재 여부 + 예약 ID/날짜 반환
# [데이터] userId + restaurantId 조합으로 유효 상태 예약 조회
# [기대]   200 OK, exists=true, reservationId 및 reservationDate 포함
GET {{base_url}}/internal/reservations/verify?userId={{user_id}}&restaurantId={{restaurant_id}}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
  client.test("exists true", function() {
    client.assert(response.body.data.exists === true, "Expected exists=true");
  });
  client.test("reservationId 존재", function() {
    client.assert(response.body.data.reservationId != null, "Expected reservationId");
  });
  client.test("reservationDate 존재", function() {
    client.assert(response.body.data.reservationDate != null, "Expected reservationDate");
  });
%}

###

### 5-1. [Internal] 진행 중인 예약 존재 여부 확인 (체크인 전)
# [플로우] 회원 서비스가 탈퇴 요청 전 진행 중인 예약 차단 목적으로 호출 → userId의 CONFIRMED 예약 존재 여부 반환
# [데이터] 1번에서 생성한 예약이 CONFIRMED 상태이므로 exists=true
# [기대]   200 OK, exists=true
GET {{base_url}}/internal/reservations/active?userId={{user_id}}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
  client.test("exists true (체크인 전 CONFIRMED)", function() {
    client.assert(response.body.data.exists === true, "Expected exists=true");
  });
%}

###

### 6. [Internal] 체크인
# [플로우] 5번 유효성 확인 후 레스토랑 서비스가 호출 → CONFIRMED → COMPLETED 상태 전환
# [데이터] reservation_id + restaurantId (restaurantId 불일치 시 404)
# [기대]   200 OK, status=COMPLETED, visitDate 및 checkedInAt 포함
PATCH {{base_url}}/internal/reservations/check-in
Content-Type: application/json

{
  "reservationId": "{{reservation_id}}",
  "restaurantId": "{{restaurant_id}}"
}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
  client.test("status COMPLETED", function() {
    client.assert(response.body.data.status === "COMPLETED", "Expected COMPLETED");
  });
  client.test("visitDate 존재", function() {
    client.assert(response.body.data.visitDate != null, "Expected visitDate");
  });
  client.test("checkedInAt 존재", function() {
    client.assert(response.body.data.checkedInAt != null, "Expected checkedInAt");
  });
%}

###

### 7. [Internal] 예약 이력 존재 확인
# [플로우] 커머스 서비스가 방문객 구매 자격 검증 목적으로 호출 → reservationId·userId·restaurantId 3개 모두 일치 + CONFIRMED 상태인지 확인
# [데이터] 6번 체크인 완료 후 COMPLETED 상태가 된 예약으로 조회
# [기대]   200 OK, exists=false (checkExists는 CONFIRMED 상태만 검사)
GET {{base_url}}/internal/reservations/exists?reservationId={{reservation_id}}&userId={{user_id}}&restaurantId={{restaurant_id}}

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
%}

###

### 8. 체크인 완료 후 예약 상태 확인
# [플로우] 6번 체크인 완료 후 해당 예약의 상태가 COMPLETED인지 직접 확인
# [데이터] 6번에서 체크인한 reservation_id
# [기대]   200 OK, status=COMPLETED
# [참고]   active 엔드포인트(userId 전체 조회)는 이전 테스트 실행에서 남은 CONFIRMED 예약이
#          있으면 exists=true가 반환될 수 있어 신뢰성이 낮음 — 현재 예약 단건 조회로 대체
GET {{base_url}}/api/v1/reservations/{{reservation_id}}
X-User-Id: {{user_id}}
X-User-Role: USER

> {%
  client.test("200 OK", function() {
    client.assert(response.status === 200, "Expected 200, got " + response.status);
  });
  client.test("status COMPLETED (체크인 완료)", function() {
    client.assert(response.body.data.status === "COMPLETED", "Expected status=COMPLETED");
  });
%}

###
